##
shape(1,1)
  .mult(voronoi(1000,2)
  .blend(o0).luma())
  .add(shape(3,0.125)
       .rotate(1,1).mult(voronoi(1000,1).luma())
       .rotate(1.5))
  .scrollX([0.1,-0.0625,0.005,0.00001],0)
  .scrollY([0.1,-0.0625,0.005,0.00001],0)
  .out()
#

~gate: speed 2
>> seq 40_ _65_ _60 _ _60_ _~a 48;
~a: choose 48 48 48 72 0 0 0
~amp: ~gate >> envperc 0.001 0.1;
~pit: ~gate
>> mul ##Math.pow(2, (60-69)/12) * 440#
~lead: tri ~pit >> mul ~amp >> lpf ~mod 10.0
>> meta `
    output = input.map(|x|x*0.1);
    output
`
~mod: saw 5.2 >> mul 1300 >> add 1500;
out: ~lead >> add ~drum >> plate 0.1
~drum: speed 4 >> seq 60 >> sp \808bd;
